{
  "name": "qpay",
  "version": "2.0.5",
  "description": "QPay API integration",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "mnmonherdene",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "pub": "npm version patch --force && npm publish",
    "pub:major": "npm version major --force && npm publish",
    "pub:minor": "npm version minor --force && npm publish",
    "test": "jest --config jestconfig.json",
    "upgrade": "npx npm-check-updates -u && npm i --force && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnmonherdene1234/qpay.git"
  },
  "keywords": [
    "qpay"
  ],
  "bugs": {
    "url": "https://github.com/mnmonherdene1234/qpay/issues"
  },
  "homepage": "https://github.com/mnmonherdene1234/qpay#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.1"
  }
}
